{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1rupee-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat is required by the OpenNext Cloudflare adapter so the Next.js
  // server (which relies on Node built-ins) can run on the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret runtime vars. `API_URL` is read by app/api/proxy/[...path]/route.ts.
  // Override per-environment in the Cloudflare dashboard, or set secrets with
  // `wrangler secret put <NAME>` for anything sensitive.
  "vars": {
    "API_URL": "http://127.0.0.1:3001"
  }
}
